<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nNN-Ja-R9x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fight!-->
        <scene sceneID="1Hf-9z-PSs">
            <objects>
                <viewController id="jMq-Fa-TCD" customClass="FightBossViewController" customModule="CSCI3310" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfL-hI-bgO"/>
                        <viewControllerLayoutGuide type="bottom" id="OcL-To-BQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBx-7O-pCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fight!" id="UNO-Zm-Zb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfC-Gu-tuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="738"/>
        </scene>
        <!--Map-->
        <scene sceneID="Lu8-n3-HpF">
            <objects>
                <viewController id="zqR-Zu-97P" customClass="MainViewController" customModule="CSCI3310" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMK-bS-dJT"/>
                        <viewControllerLayoutGuide type="bottom" id="HlX-0b-rfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zir-nl-GEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zew-ru-gbJ">
                                <rect key="frame" x="-2" y="357" width="379" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Beacon" selectionStyle="default" indentationWidth="10" reuseIdentifier="Beacon" rowHeight="69" id="Pjg-KB-V8r" customClass="BeaconTableViewCell" customModule="CSCI3310" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="379" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pjg-KB-V8r" id="83M-RN-uFL">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGN-he-Qi8">
                                                    <rect key="frame" x="8" y="9" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyv-VM-Ech">
                                                    <rect key="frame" x="66" y="9" width="305" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szH-09-1ZP">
                                                    <rect key="frame" x="66" y="43" width="305" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="uGN-he-Qi8" id="jXy-53-Vfy"/>
                                            <outlet property="lblLocation" destination="szH-09-1ZP" id="afH-LI-g7s"/>
                                            <outlet property="lblName" destination="jyv-VM-Ech" id="6f5-ed-6rZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-JQ-8rk">
                                <rect key="frame" x="33" y="76" width="310" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="marker"/>
                                <connections>
                                    <action selector="monsterBtn:" destination="zqR-Zu-97P" eventType="touchUpInside" id="beu-GP-vnb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="9IQ-z1-vNO"/>
                    <connections>
                        <outlet property="monsterBtnView" destination="f0j-JQ-8rk" id="bfq-bO-xtf"/>
                        <outlet property="tableView" destination="zew-ru-gbJ" id="B1P-jH-t6X"/>
                        <segue destination="NXf-KY-mbZ" kind="show" identifier="mainToMinigame" id="fQH-SJ-ZoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noC-c4-FFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-777.66116941529242"/>
        </scene>
        <!--Mini Game View Controller-->
        <scene sceneID="3Pr-v4-JPo">
            <objects>
                <viewController id="NXf-KY-mbZ" customClass="MiniGameViewController" customModule="CSCI3310" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cj5-lr-Rje"/>
                        <viewControllerLayoutGuide type="bottom" id="B9m-K7-YB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kh-Vo-sBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="12x-ga-cT5">
                                <rect key="frame" x="67" y="141" width="240" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6EB-Za-HWk">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="monsterView" destination="6EB-Za-HWk" id="N3P-bl-XYs"/>
                        <outlet property="progressView" destination="12x-ga-cT5" id="2H4-nq-5VT"/>
                        <segue destination="zqR-Zu-97P" kind="show" identifier="minigameBackToMain" id="dXW-AZ-JfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88d-uY-Gz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="-777.66116941529242"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="PRz-Wm-U4M">
            <objects>
                <viewController id="vXL-pD-kKM" customClass="InventoryViewController" customModule="CSCI3310" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3L9-Me-C67"/>
                        <viewControllerLayoutGuide type="bottom" id="4ca-IG-8D7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIL-n1-xw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" id="PMC-OZ-lbE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x20-Aj-nhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kYa-z9-TlN">
            <objects>
                <tabBarController id="nNN-Ja-R9x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IXZ-fV-Fln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zqR-Zu-97P" kind="relationship" relationship="viewControllers" id="N8l-Ze-wXy"/>
                        <segue destination="vXL-pD-kKM" kind="relationship" relationship="viewControllers" id="Ayf-wJ-eBI"/>
                        <segue destination="jMq-Fa-TCD" kind="relationship" relationship="viewControllers" id="EKk-6w-gXY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbB-ZF-KcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dXW-AZ-JfV"/>
    </inferredMetricsTieBreakers>
</document>
